set -g default-terminal 'xterm-256color'
# set -ga terminal-overrides ',screen-256color:Tc'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# set -ga terminal-overrides ',xterm-256color:Tc'
set -g base-index 1
set -g pane-base-index 1
## Keys
set -g prefix C-x
unbind-key C-b
unbind %
bind | split-window -h
bind \ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-H swap-window -t -1
#bind -n C-L swap-window -t +1
bind K kill-session
#bind -n C-S-L swap-window -t +1
## colour colour colour
# tmux <2.9
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
# set -g window-status-current-bg default
# set -g window-status-current-fg green
# set -g window-status-attr bold
# set -g pane-border-bg default
# set -g pane-border-fg colour52
# set -g pane-active-border-bg default
# set -g pane-active-border-fg colour22
# tmux >2.9
set -g window-status-current-style bg=default,fg=green,bold
set -g window-status-style bg=default,fg=red,bold
set -g pane-border-style bg=default,fg=colour52
setw -g mode-keys emacs
## Status line
# set -g status-bg colour238
set -g status-bg default
set -g status-fg red
set -g status-right '#[fg=colour178 bold]%Y-%m-%d %H:%M'
set -g status-left-length 20
set -g status-left '#[fg=blue bold][#h:#S]#[default]'
set-option -g allow-rename off
## Mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
## For OS-native mark and copy (with mouse)
# unbind +
# bind + \
#   new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#   swap-pane -s tmux-zoom.0 \;\
#   select-window -t tmux-zoom
#
# unbind -
# bind - \
#   last-window \;\
#   swap-pane -s tmux-zoom.0 \;\
#   kill-window -t tmux-zoom
set -g history-limit 20480
# For stupid Mac OS X
# set-option -g default-shell /usr/local/bin/bash
# set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
